
# built-in TCP input
<source>
  type tcp
</source>

# built-in UNIX socket input
#<source>
#  type unix
#</source>

## HTTP input
#<source>
#  type http
#  path 8888
#</source>

## File input
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

#<match myapp.*>
#  type file
#  format /var/log/fluent/myapp.%Y-%m-%d.log
#
#  buffer_type file
#  buffer_path /var/log/fluent/myapp
#</match>

<match *>
  type file
  path /var/log/fluent/else/%Y-%m-%d/%H.log
</match>

